{
  "name": "com.realstt7.custom_utility",
  "version": "1.0.0",
  "displayName": "CustomUtility",
  "description": "CustomUtility is a Unity editor extension that provides various utility tools to enhance game developers' workflows. This toolset includes a \"Selection Utility\" and a \"Play from Here Utility\".",
  "unity": "2022.3",
  "keywords": ["plugin"],
  "author": 
  {
    "name": "RealssT7",
    "url": "https://github.com/RealssT7"
  }
}
